# verde-wallet

./: .gitignore  README.md  build.gradle  download-j2objc.sh  java-make.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwareverde/app/: ExampleInstrumentedTest.java
app/src/app/java/com/softwareverde/bitcoin/app/: Constants.java  ImportPrivateKeyActivity.java  MainActivity.java  StringUtil.java
app/src/app/java/com/softwareverde/bitcoin/app/android/: BitcoinUtil.java
app/src/app/java/com/softwareverde/bitcoin/app/android/activity/: VerdeActivity.java
app/src/app/java/com/softwareverde/bitcoin/app/android/adapter/: KeyPhraseWordListAdapter.java  NodeListAdapter.java  PublicKeyAdapter.java  SortAlgorithms.java
app/src/app/java/com/softwareverde/qrcodescanner/camera/: CameraManager.java  CaptureActivity.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/app/java/com/softwareverde/qrcodescanner/camera/result/: ResultHandler.java  ResultHandlerFactory.java
app/src/app/res/drawable/: add_box_icon.xml  backspace_icon.xml  dialog_drawable.xml  filter_icon.xml  move_to_inbox_icon.xml  network_icon.xml  red_border.xml  selected_transaction_output_background.xml  send_icon.xml
app/src/app/res/layout/: edit_value_layout.xml  export_private_key_layout.xml  import_private_key_layout.xml  keypad_button.xml  public_key_item.xml  show_public_keys_layout.xml
app/src/app/res/values/: colors.xml  zxing_strings.xml
app/src/app/res/xml/: zxing_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareverde/android/database/sqlite/: AndroidDatabaseHelper.java  AndroidSqliteDatabase.java  AndroidSqliteDatabaseConnection.java  AndroidSqliteDatabaseConnectionFactory.java  SqliteJdbcConnectionWrapper.java  SqliteUtil.java
app/src/main/java/com/softwareverde/android/database/wrapper/: DatabaseConnectionFactoryWrapper.java  SqliteDatabaseConnectionWrapper.java
app/src/main/java/com/softwareverde/android/security/: EncryptedKeyStore.java  SharedPreferencesEncryptedKeyStore.java
app/src/main/java/com/softwareverde/android/swipe/: SwipeController.java
app/src/main/java/com/softwareverde/android/util/: AndroidUtil.java  FragmentUtil.java  QrUtil.java
app/src/main/java/com/softwareverde/bitcoin/android/lib/: BitcoinVerde.java  KeyStore.java  KeyValueStore.java  MerkleBlockSyncUpdateCallback.java  NewBlockHeaderCallback.java  Node.java
app/src/main/java/com/softwareverde/bitcoin/android/priceindexer/: BitcoinDotComPriceIndexer.java
app/src/main/java/com/softwareverde/bitcoin/android/store/: AndroidKeyManager.java  SharedPreferencesKeyValueStore.java
app/src/main/java/com/softwareverde/bitcoin/app/: ImportPrivateKeyActivity.java  MainActivity.java  VerdeWalletComponent.java
app/src/main/java/com/softwareverde/bitcoin/app/database/: VerdeWalletDatabase.java
app/src/main/java/com/softwareverde/bitcoin/app/lib/: BitcoinVerde.java  KeyStore.java  KeyValueStore.java  MerkleBlockSyncUpdateCallback.java  NewBlockHeaderCallback.java  Node.java
app/src/main/java/com/softwareverde/bitcoin/database/: VerdeWalletDatabase.java
app/src/main/java/com/softwareverde/database/android/sqlite/: AndroidDatabaseHelper.java  AndroidSqliteDatabase.java  AndroidSqliteDatabaseConnection.java  AndroidSqliteDatabaseConnectionFactory.java  SqliteJdbcConnectionWrapper.java  SqliteUtil.java
app/src/main/java/com/softwareverde/logging/: AndroidLog.java
app/src/main/java/com/softwareverde/qrcodescanner/: ScanQrCodeActivity.java
app/src/main/java/com/softwareverde/qrcodescanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FrontLightMode.java  PreferencesActivity.java  PreferencesFragment.java  PreviewCallback.java
app/src/main/java/com/softwareverde/qrcodescanner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/softwareverde/qrcodescanner/camera/result/: TextResultHandler.java
app/src/main/java/com/softwareverde/security/aes/: AesKey.java
app/src/main/java/com/softwareverde/security/pgp/: PgpKeys.java
app/src/main/java/com/softwareverde/security/rsa/: BouncyCastleRsaKeys.java  JcaRsaKeys.java  RsaKeyMisuseException.java  RsaKeys.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: add_icon.xml  add_to_collection_icon.xml  cancel.xml  category_icon.xml  chevron_right.xml  clear.xml  compare_icon.xml  copy_icon.xml  highlighted_transaction_output_border.xml  ic_focus_center_24dp.xml  import_icon.xml  input_icon.xml  progress.xml  receive_icon.xml  seekbar_background.xml  seekbar_thumb.xml  send_fragment_bottom_background.xml  vertical_align.xml
app/src/main/res/layout/: activity_qr_code_scanner.xml  button_dialog_layout.xml  dashboard_fragment_layout.xml  display_receive_address_layout.xml  export_private_key_layout.xml  import_private_key_activity_layout.xml  import_private_key_layout.xml  key_phrase_word_item.xml  keypad_button.xml  loading_layout.xml  loading_status_template.xml  main_activity_layout.xml  node_item.xml  public_key_item.xml  qr_code_display.xml  select_value_layout.xml  send_fragment_layout.xml  show_public_keys_layout.xml  synchronization_fragment_layout.xml  transaction_output_item.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  zxing_arrays.xml  zxing_ids.xml
app/src/test/java/com/softwareverde/app/: BitcoinNodeUtil.java  ExampleUnitTest.java
app/src/test/java/com/softwareverde/bitcoin/address/: AddressTests.java
app/src/test/java/com/softwareverde/bitcoin/wallet/: WalletTests.java
app/src/test/java/com/softwareverde/util/: Base32UtilTests.java
assets/: logo.xcf
ios/: BitcoinVerde.swift  BridgingHeader.h  Database.swift  (+2 more)
jar-builder/android/: build.gradle
jar-builder/java/: build.gradle
verdewalletlib/: build.gradle
verdewalletlib/src/main/: AndroidManifest.xml
(+67 files in other folders)
