plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java
            resources

            // manifest.srcFile '../app/src/main/AndroidManifest.xml'
            res.srcDirs = ['../app/src/main/res']
            java.srcDirs = ['../app/src/main/java']
        }
        test {
            java
            resources

            // manifest.srcFile '../app/src/app/AndroidManifest.xml'
            res.srcDirs = ['../app/src/main/res', 'src/test/res']
            java.srcDirs = ['../app/src/main/java', 'src/test/java']
        }
    }
}

dependencies {
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    api group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.65'
    api group: 'com.github.softwareverde', name: 'bitcoin-verde', version: '764cf712'
    api group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.3'
    api group: 'com.google.zxing', name: 'core', version: '3.4.0'
    api group: 'com.google.zxing', name: 'android-core', version: '3.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
