
plugins {
    id 'java'
}

group 'com.softwareverde.bitcoinverde'
version '0.0.1'

dependencies {
//    compile group: 'org.slf4j',                 name: 'slf4j-api',              version: '1.8.0-alpha2'
//    compile group: 'org.bouncycastle',          name: 'bcprov-jdk15on',         version: '1.59'
//    compile group: 'org.bouncycastle',          name: 'bcpg-jdk15on',           version: '1.59'
//    compile group: 'org.apache.commons',        name: 'commons-lang3',          version: '3.7'
//    compile group: 'com.github.softwareverde',  name: 'java-constable',         version: 'v0.4.1'
//    compile group: 'com.github.softwareverde',  name: 'java-util',              version: 'v1.3.1'
//    compile group: 'com.github.softwareverde',  name: 'java-async',             version: 'v0.2.0'
//    compile group: 'com.github.softwareverde',  name: 'java-logging',           version: 'v0.0.1'
//    compile group: 'com.github.softwareverde',  name: 'json',                   version: 'v1.0.6'
//    compile group: 'com.github.softwareverde',  name: 'java-http-client',       version: 'v0.0.2'
//
//    compile group: 'com.github.softwareverde',  name: 'java-db-mysql',          version: 'v3.0.1'
//    compile group: 'com.github.softwareverde',  name: 'java-db-mysql-embedded', version: 'v1.0.1'
    implementation group: 'com.github.softwareverde',               name: 'java-db-mysql',          version: 'v4.0.3'
    implementation group: 'com.github.softwareverde',               name: 'bitcoin-verde',          version: 'f7bc6521'
    implementation group: 'com.google.j2objc',                      name: 'j2objc-annotations',     version: '1.3'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Bitcoin Verde App',
                    'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
