apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softwareverde.bitcoin.app"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/CONTRIBUTING'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'CONTRIBUTORS.md'
        exclude 'CONTRIBUTING.md'
        exclude 'README.md'
        exclude 'CHANGES.md'
        exclude 'LEGAL.txt'
    }
}

dependencies {
//    implementation group: 'com.github.softwareverde',  name: 'java-constable',         version: 'v0.4.3'
//    implementation group: 'com.github.softwareverde',  name: 'java-async',             version: 'v0.2.0'
//    implementation group: 'com.github.softwareverde',  name: 'json',                   version: 'v1.0.6'
//    implementation group: 'com.github.softwareverde',  name: 'java-util',              version: 'v1.3.2'
//    implementation group: 'com.github.softwareverde',  name: 'java-db-mysql',          version: 'v3.0.1'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.bouncycastle',                       name: 'bcprov-jdk15on',         version: '1.65'
    implementation group: 'org.bouncycastle',                       name: 'bcpg-jdk15on',           version: '1.65'

    implementation group: 'com.android.support',                    name: 'appcompat-v7',           version: '28.0.0'
    implementation group: 'com.android.support',                    name: 'support-compat',         version: '28.0.0'
    implementation group: 'com.android.support',                    name: 'design',                 version: '28.0.0'
    implementation group: 'com.android.support',                    name: 'recyclerview-v7',        version: '28.0.0'
    implementation group: 'com.android.support.constraint',         name: 'constraint-layout',      version: '1.1.3'

    implementation group: 'com.github.softwareverde',               name: 'json',                   version: 'v2.0.0'
    implementation group: 'com.github.softwareverde',               name: 'java-util',              version: 'v2.1.3'
    implementation group: 'com.github.softwareverde',               name: 'java-async',             version: 'v0.3.0'

    implementation group: 'com.github.softwareverde',               name: 'java-db-mysql',          version: 'v4.0.8'
    implementation group: 'com.github.softwareverde',               name: 'bitcoin-verde',          version: '1.3.1' // 'development-SNAPSHOT'
    implementation group: 'com.github.softwareverde',               name: 'java-http-client',       version: 'v2.0.5'

    implementation group: 'com.google.zxing',                       name: 'core',                   version: '3.3.3'
    implementation group: 'com.google.zxing',                       name: 'android-core',           version: '3.3.0'
    implementation group: 'com.google.j2objc',                      name: 'j2objc-annotations',     version: '1.3'

    testImplementation group: 'junit',                              name: 'junit',                  version: '4.12'

    androidTestImplementation group: 'com.android.support.test',    name: 'runner',                 version: '1.0.2'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core',    version: '3.0.2'
}
