apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softwareverde.bitcoin.app"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/CONTRIBUTING'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'CONTRIBUTORS.md'
        exclude 'CONTRIBUTING.md'
        exclude 'README.md'
        exclude 'CHANGES.md'
        exclude 'LEGAL.txt'

        pickFirst '*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.bouncycastle',                       name: 'bcprov-jdk15on',         version: '1.65'
    implementation group: 'org.bouncycastle',                       name: 'bcpg-jdk15on',           version: '1.65'

    implementation group: 'androidx.appcompat',                    name: 'appcompat',           version: '1.0.0'
    implementation group: 'androidx.core',                    name: 'core',         version: '1.0.0'
    implementation group: 'com.google.android.material',                    name: 'material',                 version: '1.0.0'
    implementation group: 'androidx.recyclerview',                    name: 'recyclerview',        version: '1.0.0'
    implementation group: 'androidx.constraintlayout',         name: 'constraintlayout',      version: '1.1.3'

    // implementation group: 'com.github.softwareverde',               name: 'json',                   version: 'v2.0.0'
    // implementation group: 'com.github.softwareverde',               name: 'java-util',              version: 'v2.1.3'
    // implementation group: 'com.github.softwareverde',               name: 'java-async',             version: 'v0.3.0'

    // implementation group: 'com.github.softwareverde',               name: 'java-db-mysql',          version: 'v4.0.8'
    // implementation group: 'com.github.softwareverde',               name: 'bitcoin-verde',          version: 'bbb0f42c'
    implementation group: 'com.github.softwareverde',  name: 'bitcoin-verde', version: '7e0613f8'

    // implementation group: 'com.github.softwareverde',               name: 'java-http-client',       version: 'v2.0.5'

    implementation group: 'com.google.zxing',                       name: 'core',                   version: '3.4.0'
    implementation group: 'com.google.zxing',                       name: 'android-core',           version: '3.3.0'
    implementation group: 'com.google.j2objc',                      name: 'j2objc-annotations',     version: '1.3'

    testImplementation group: 'junit',                              name: 'junit',                  version: '4.13'

    androidTestImplementation group: 'androidx.test.ext',    name: 'junit',                 version: '1.1.1'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core',    version: '3.1.0'
}
