apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.softwareverde.bitcoin.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"
    productFlavors {
        app {
            dimension "type"
        }
    }

    sourceSets {
        main {
            java
            resources

            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res', 'src/app/res']
            java.srcDirs = ['src/main/java', 'src/app/java']
        }
        test {
            java
            resources

            manifest.srcFile 'src/app/AndroidManifest.xml'
            res.srcDirs = ['src/main/res', 'src/test/res']
            java.srcDirs = ['src/main/java', 'src/test/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/CONTRIBUTING'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'CONTRIBUTORS.md'
        exclude 'CONTRIBUTING.md'
        exclude 'README.md'
        exclude 'CHANGES.md'
        exclude 'LEGAL.txt'

        pickFirst '*'
    }
}

sourceSets {
    main {
        java
        resources
    }
    app {
        java
        resources

        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test {
        java
        resources

        compileClasspath += sourceSets.app.output
        runtimeClasspath += sourceSets.app.output
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    implementation group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.65'
    implementation group: 'com.github.softwareverde', name: 'bitcoin-verde', version: 'b9d73de4'
    implementation group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.3'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.core', name: 'core', version: '1.3.2'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'

    testImplementation group: 'junit', name: 'junit', version: '4.13'

    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.2'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0'
}
