<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_margin="2dp"
    android:background="#202020"
    tools:layout_width="205dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/transaction_output_amount_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
        />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/transaction_output_amount_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toBottomOf="@id/transaction_output_amount_guideline_top"
            app:layout_constraintBottom_toTopOf="@id/transaction_output_amount_guideline_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/txo_amount_container" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txo_left_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txo_confirmation_container"
                app:layout_constraintRight_toRightOf="parent" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txo_token_amount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txo_amount"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"
                    android:text="0 BVT"
                    android:padding="5dp"
                    android:textSize="24sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeTextType="uniform"
                    android:lines="1"
                />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txo_amount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/txo_token_amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:background="#303530"
                    android:text="0 BCH"
                    android:padding="5dp"
                    android:textSize="24sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeTextType="uniform"
                    android:lines="1"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/txo_confirmation_container"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#202500" >
                <View
                    android:id="@+id/txo_confirmation_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
                <View
                    android:id="@+id/txo_confirmation_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
                <View
                    android:id="@+id/txo_confirmation_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
                <View
                    android:id="@+id/txo_confirmation_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
                <View
                    android:id="@+id/txo_confirmation_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
                <View
                    android:id="@+id/txo_confirmation_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:background="#CCCCCC"
                    android:layout_marginRight="1dp"
                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txo_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/transaction_output_amount_guideline_top"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="12ajApnCTTswT6Rf8tnuEHhAkjdiARpF24"
            android:textSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            android:lines="1"
        />
        <TextView
            android:id="@+id/txo_transaction_index"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.10"
            app:layout_constraintTop_toBottomOf="@id/transaction_output_amount_guideline_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="monospace"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="12sp"
            android:text="0"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txo_transaction_hash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/transaction_output_amount_guideline_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txo_transaction_index"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="monospace"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"
            android:justificationMode="inter_word"
            android:textSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            android:lines="2"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>